LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
Listen 8000
PidFile logs/pid
ServerRoot .
DocumentRoot document_root
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so
LoadModule negotiation_module /usr/lib/apache2/modules/mod_negotiation.so
LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
TypesConfig /etc/mime.types
DirectoryIndex index
<Directory document_root>
	   Options MultiViews
</Directory>

# Note that when no Accept header is present or when multiple matching types are present, the smallest file wins.
# Therefore, smaller gemtext files likely will win agains larger HTML files!
AddType text/gemini .gmi
