LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
Listen 8000
PidFile logs/pid
ServerRoot .
DocumentRoot document_root
LoadModule authn_core_module /usr/lib/apache2/modules/mod_authn_core.so
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so
